#Model 
# model=tf.keras.models.Sequential([
#     tf.keras.layers.InputLayer(input_shape=(x_train.shape[1],x_train.shape[2])),
#     tf.keras.layers.TimeDistributed(tf.keras.layers.Conv1D(32,kernel_size=2,activation='relu')),
#     tf.keras.layers.MaxPool1D(pool_size=(2)),
#     tf.keras.layers.Conv1D(32,kernel_size=2,activation='relu'),
#     tf.keras.layers.MaxPool1D(pool_size=(2)),
#     tf.keras.layers.Dropout(0.2),
#     tf.keras.layers.Conv1D(64,kernel_size=2,activation='relu'),
#     tf.keras.layers.MaxPool1D(pool_size=(2)),
#     tf.keras.layers.Dropout(0.5),
#     tf.keras.layers.Flatten(),
#     tf.keras.layers.Dense(64,activation='relu'),
#     tf.keras.layers.Dropout(0.2),
#     tf.keras.layers.Dense(128,activation='relu'),
#     tf.keras.layers.Dense(3,activation='softmax')]
# )
